<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Fontes e Estilos -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="usuarios_Cadastrados.css" />

  <title>Usuários Cadastrados</title>

  <style></style>
</head>
<body>
  <!-- Navbar com verificação de sessão -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="justify-content: space-between; padding: 10px 20px;">
    <a class="navbar-brand" href="#">ENCONTRE ESPERANÇA</a>
    <div class="d-flex align-items-center">
      <span id="admin-nome">Bem-vindo(a)</span>
      <button onclick="logout()" class="btn btn-danger btn-sm btn-sair">Sair</button>
    </div>
  </nav>

  <br /><br />

  <header>
    <h1 class="header-title">Cadastro de Usuários</h1>
  </header>

  <br />
  <div class="box-search">
    <input type="search" class="form-control w-25" placeholder="Pesquisar por nome ou CPF" id="pesquisar">
    <button onclick="pesquisando_Dados()" class="btn btn-primary">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-search" viewBox="0 0 16 16">
        <path
          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 
              3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 
              6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
      </svg>
    </button>
  </div>

  <main>
    <table class="records">
      <thead>
        <tr>
          <th>Id</th>
          <th>Usuário</th>
          <th>CPF</th>
          <th>Data do cadastro</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody id="corpo-tabela"></tbody>
    </table>
  </main>

  <footer>
    Copyright © Fernando - TCC CIÊNCIAS DA COMPUTAÇÃO - UNILASALLE
  </footer>

  <script src="usuarios_Cadastrados.js" ></script>
</body>
</html>
