<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encontre Esperança - Início</title>
  <link rel="stylesheet" href="telaInicial.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Encontre Esperança</h1>
      <p>Uma plataforma para reunir famílias e reencontrar pessoas desaparecidas</p>
    </header>

    <main>
      <div class="button-container">
        <a href="http://localhost:3000/administrador_Login/administrador_Login.html" class="btn login">🔐 Login do Administrador</a>
        <a href="http://localhost:3000/usuario_Login/usuario_Login.html" class="btn usuario">👤 Login do Usuário</a>
        <a href="../buscar_Pessoa/buscar.html" class="btn buscar">🔎 Procurar Pessoa Desaparecida</a>
      </div>
    </main>

    
  </div>
  <footer>
      Copyright © Fernando - TCC CIÊNCIAS DA COMPUTAÇÃO - UNILASALLE
  </footer>
</body>
</html>
