/* telaInicial.css */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: url('../imagens/natureza.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* camada de sombra */
  padding: 2rem;
  margin: 0;
  overflow: hidden;
  position: relative;
}


header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

header p {
  font-size: 1.2rem;
  color: #f0f0f0;
}

.button-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.btn {
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: background 0.3s ease;
}

.btn.login {
  background-color: #00796b;
  color: #fff;
}

.btn.login:hover {
  background-color: #004d40;
}

.btn.buscar {
  background-color: #0288d1;
  color: #fff;
}

.btn.buscar:hover {
  background-color: #01579b;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: #f0f0f0;
  width: 100%;
}

.rodape {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Leve transparência */
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.btn.usuario {
  background-color: #8e24aa; /* roxo escuro elegante */
  color: #fff;
}

.btn.usuario:hover {
  background-color: #5e1780;
}

footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(17, 54, 71);
            color: white;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;
            font-family: 'Karla', sans-serif;
        }