<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login do Usuário - Encontre Esperança</title>
  <link rel="stylesheet" href="usuario_Login.css">
</head>
<body>
  <div class="fundo">
    <div class="login-container">
      <h1>Bem-vindo</h1>
      <p>Login do Usuário</p>
      <form id="form-login">
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="cpf">CPF:</label>
        <input type="password" id="cpf" name="cpf" maxlength="11" required>

        <button type="submit">Entrar</button>
        <br><br>
        <button onclick="window.location.href='//localhost:3000/inicio/telaInicial.html'">Voltar</button>
        <br><br>
        <button type="button" class="btn-cadastrar" onclick="window.location.href='//localhost:3000/usuario_Cadastro/usuario_Cadastro.html'">Cadastre-se</button>
      </form>
    </div>
  </div>
  <script src="usuario_Login.js"></script>
  <script>
    const cpf = document.getElementById('cpf');

        cpf.addEventListener('input', function () {
          // Remove tudo que não for número
         this.value = this.value.replace(/\D/g, '');
        });
  </script>
</body>
</html>
