<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Encontre Esperança</title>
  <link rel="stylesheet" href="administrador_Login.css">
</head>
<body>
  <div class="fundo">
    <div class="login-container">
      <h1>Bem-vindo</h1>
      <p>Login do Administrador</p>
      <form id="form-login">
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <button type="submit">Entrar</button>
        <br>
        <br>
        <button onclick="window.location.href='//localhost:3000/inicio/telaInicial.html'">Voltar</button>
      </form>
    </div>
  </div>
  <script src="administrador_Login.js"></script>
</body>
</html>
