.meu-modal {
  display: none; /* Oculto por padrão */
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.meu-modal-content {
  background: linear-gradient(to bottom right, #1d3557, #457b9d);
  color: white;
  padding: 30px 25px;
  border-radius: 15px;
  width: 90%;
  max-width: 480px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  position: relative;
  
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #f1faee;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  color: #f1faee;
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.modal-field {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f1faee;
  color: #1d3557;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-footer .button {
  flex: 1;
  padding: 10px;
  margin: 0 5px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

.modal-footer .green {
  background-color: #2a9d8f;
  color: white;
}

.modal-footer .blue {
  background-color: #264653;
  color: white;
}

.meu-modal.active {
  display: flex;
}