<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desaparecidos Anônimos</title>

  <!-- Fontes e Bootstrap -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="desaparecidos_Lista_Anonima.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="justify-content: space-between; padding: 10px 20px;">
    <a class="navbar-brand" href="#">ENCONTRE ESPERANÇA</a>
    <div class="d-flex align-items-center">
      <span id="admin-nome" class="text-white fw-bold me-3">Bem-vindo(a)</span>
      <button onclick="sair()" class="btn btn-danger btn-sm">Sair</button>
    </div>
  </nav>

  <br><br>
  <header>
    <h1 class="header-title">Lista de Denúncias Anônimas</h1>
  </header>

  <br />
  <div class="box-search justify-content-center d-flex align-items-center mb-4">
  <input type="search" class="form-control w-25 " placeholder="Pesquisar id ou cidade" id="pesquisar">
  <button onclick="pesquisando_Dados()" class="btn btn-primary">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
      class="bi bi-search" viewBox="0 0 16 16">
      <path
        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
    </svg>
  </button>
</div>

  <main>
    <table class="records">
      <thead>
        <tr>
          <th>Id</th>
          <th>Cidade</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody id="corpo-tabela"></tbody>
    </table>
  </main>

  <footer>
    Copyright © Fernando - TCC CIÊNCIAS DA COMPUTAÇÃO - UNILASALLE
  </footer>

  <!-- MODAL DE EDIÇÃO DE CIDADE -->
  <div class="modal fade" id="modalEdicao" tabindex="-1" aria-labelledby="modalEdicaoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-dark">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="modalEdicaoLabel">Editar Cidade</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <form id="form-edicao">
            <input type="hidden" id="edit-id" />
            <div class="mb-3">
              <label for="edit-cidade" class="form-label">Cidade</label>
              <input type="text" class="form-control" id="edit-cidade" required />
            </div>
            <div class="text-end">
              <button type="submit" class="btn btn-success">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="desaparecidos_Lista_Anonima.js"></script>
  <script>
    // Verifica se o administrador está logado
    fetch('/verificar_sessao_admin')
      .then(res => res.json())
      .then(data => {
        if (!data.logado) {
          alert('Você precisa estar logado como administrador!');
          window.location.href = '../administrador_Login/administrador_Login.html';
        } else {
          document.getElementById('admin-nome').textContent = `Bem-vindo(a),   ${data.nome}`;
        }
      });

    function sair() {
      if (confirm('Deseja sair?')) {
        fetch('/logout', { method: 'POST' }).then(() => {
          window.location.href = '../administrador_Inicio/administrador_Inicio.html';
        });
      }
    }
  </script>
</body>
</html>
