/* usuario_Cadastro.css */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.fundo {
  background-image: url('https://images.unsplash.com/photo-1445108771252-d1cc31a02a3c?q=80&w=386&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cadastro-container {
  background-color: rgba(191, 210, 201, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 320px;
  text-align: center;
}

.cadastro-container h1 {
  margin-bottom: 10px;
  color: #000000;
}

.cadastro-container p {
  margin-bottom: 20px;
  color: #000000;
  font-weight: bold;
  font-size: 1.1rem;
}

.cadastro-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.cadastro-container button {
  background-color: #00695c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.cadastro-container button:hover {
  background-color: #004d40;
}