<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualizar Pessoa Desaparecida (Anônima)</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="desaparecidos_Visualizar_Anonima.js" defer></script>
  <style>
    body {
      background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
      color: white;
      font-family: 'Karla', sans-serif;
      min-height: 100vh;
      padding-bottom: 70px;
      margin: 0;
    }
    .container-form {
      max-width: 900px;
      margin: 30px auto;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
    textarea {
      resize: vertical;
      min-height: 80px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .col {
      flex: 1;
      min-width: 250px;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      margin-top: 20px;
    }
    .buttons button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .btn-azul { background-color: #007bff; color: white; }
    .btn-verde { background-color: #28a745; color: white; }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(17, 54, 71);
      color: white;
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
    }
    .navbar { font-weight: bold; }

    input:disabled, textarea:disabled, select:disabled {
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
    }

    #btn-carregar-foto:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
      opacity: 0.6;
      color: #e9ecef;
      box-shadow: none;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ENCONTRE ESPERANÇA</a>
      <div class="d-flex align-items-center ms-auto me-4">
        <span id="admin-nome" class="me-3 text-white fw-bold">Bem-vindo(a) (Usuário Administrador)</span>
        <button onclick="sair()" class="btn btn-danger btn-sm">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container-form">
    <h1>VISUALIZAR PESSOA DESAPARECIDA</h1>
    <form id="form-desaparecido">
      <h2>DENÚNCIA ANÔNIMA</h2>

      <div class="row">
        <div class="col">
          <label for="cidade">Cidade</label>
          <input type="text" id="cidade" name="cidade" disabled>
        </div>
      </div>

      <h2>DADOS E CARACTERÍSTICAS DA PESSOA DESAPARECIDA</h2>

      <div class="col-12 text-center mb-3">
        <img id="fotoExibida" src="" alt="Foto do desaparecido" style="width: 100%; height: auto; border-radius: 10px; display: none;" />
      </div>

      <div class="row">
        <div class="col">
          <label for="nomeDesaparecido">Nome completo</label>
          <input type="text" id="nomeDesaparecido" name="nomeDesaparecido" disabled>
        </div>
        <div class="col">
          <label for="dataNascimento">Data de nascimento</label>
          <input type="date" id="dataNascimento" name="dataNascimento" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="nomeMae">Nome da mãe</label>
          <input type="text" id="nomeMae" name="nomeMae" disabled>
        </div>
        <div class="col">
          <label for="dataDesaparecimento">Data de desaparecimento</label>
          <input type="date" id="dataDesaparecimento" name="dataDesaparecimento" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="localDesaparecimento">Local do desaparecimento</label>
          <input type="text" id="localDesaparecimento" name="localDesaparecimento" disabled>
        </div>
        <div class="col">
          <label for="numeroBo">Nº do Boletim de Ocorrência</label>
          <input type="text" id="numeroBo" name="numeroBo" disabled>
        </div>
      </div>
      <label for="outrasInformacoes">Outras Informações:</label>
      <textarea id="outrasInformacoes" name="outrasInformacoes" disabled></textarea>

      <input type="file" id="foto" name="foto" style="display: none;" accept="image/*">

      <div class="buttons">
        <button type="button" class="btn-azul" id="btn-carregar-foto" onclick="document.getElementById('foto').click()" disabled>
          Alterar Foto
        </button>
        <button type="button" class="btn-verde" id="btn-editar-salvar">Editar</button>
      </div>
    </form>
  </div>

  <footer>
    Copyright © Fernando - TCC CIÊNCIAS DA COMPUTAÇÃO - UNILASALLE
  </footer>

  <script>
    const params = new URLSearchParams(window.location.search);
    const id = params.get('id');
    let modoEdicao = false;
    let nomeFotoAtual = '';
    let novaFotoSelecionada = null;

    async function carregarDados() {
      try {
        const res = await fetch(`/buscar_desaparecido/${id}`);
        const pessoa = await res.json();

        document.getElementById('cidade').value = pessoa.cidade || '';
        document.getElementById('nomeDesaparecido').value = pessoa.nomeDesaparecido || '';
        document.getElementById('dataNascimento').value = pessoa.dataNascimento ? pessoa.dataNascimento.substring(0, 10) : '';
        document.getElementById('nomeMae').value = pessoa.nomeMae || '';
        document.getElementById('dataDesaparecimento').value = pessoa.dataDesaparecimento ? pessoa.dataDesaparecimento.substring(0, 10) : '';
        document.getElementById('localDesaparecimento').value = pessoa.localDesaparecimento || '';
        document.getElementById('numeroBo').value = pessoa.numeroBo || '';
        document.getElementById('outrasInformacoes').value = pessoa.outrasInformacoes || '';

        if (pessoa.foto) {
          const foto = document.getElementById('fotoExibida');
          foto.src = `/fotos/${pessoa.foto}`;
          foto.style.display = 'block';
          nomeFotoAtual = pessoa.foto;
        }

      } catch (err) {
        alert('Erro ao carregar dados.');
        console.error(err);
      }
    }

    document.getElementById('foto').addEventListener('change', function () {
      novaFotoSelecionada = this.files[0];
      if (novaFotoSelecionada) {
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById('fotoExibida').src = e.target.result;
        };
        reader.readAsDataURL(novaFotoSelecionada);
      }
    });

    document.getElementById('btn-editar-salvar').addEventListener('click', async () => {
      const campos = [
        'cidade',
        'nomeDesaparecido',
        'dataNascimento',
        'nomeMae',
        'dataDesaparecimento',
        'localDesaparecimento',
        'numeroBo',
        'outrasInformacoes'
      ];

      if (!modoEdicao) {
        modoEdicao = true;
        document.getElementById('btn-editar-salvar').textContent = 'Salvar';
        document.getElementById('btn-carregar-foto').disabled = false;
        campos.forEach(id => document.getElementById(id).disabled = false);
      } else {
        const formData = new FormData();
        campos.forEach(id => {
          formData.append(id, document.getElementById(id).value);
        });

        if (novaFotoSelecionada) {
          formData.append('foto', novaFotoSelecionada);
        } else {
          formData.append('foto', nomeFotoAtual);
        }

        try {
          const resposta = await fetch(`/editar_desaparecido/${id}`, {
            method: 'PUT',
            body: formData
          });

          if (resposta.ok) {
            alert('Dados atualizados com sucesso!');
            modoEdicao = false;
            document.getElementById('btn-editar-salvar').textContent = 'Editar';
            document.getElementById('btn-carregar-foto').disabled = true;
            campos.forEach(id => document.getElementById(id).disabled = true);
          } else {
            alert('Erro ao atualizar.');
          }
        } catch (err) {
          alert('Erro ao salvar.');
          console.error(err);
        }
      }
    });

    function sair() {
      if (confirm('Deseja sair?')) {
        fetch('/logout', { method: 'POST' }).then(() => {
          window.location.href = '../administrador_Login/administrador_Login.html';
        });
      }
    }

    carregarDados();
  </script>
</body>
</html>
