body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: url('../imagens/natureza.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  position: relative;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

header p {
  font-size: 1.2rem;
  color: #f0f0f0;
}

.button-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center; /* centraliza os botões */
}

.btn {
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: background 0.3s ease;
  width: 300px; /* largura maior para todos */
  text-align: center;
  white-space: nowrap; /* evita quebra */
}

.btn.login {
  background-color: #00796b;
  color: #fff;
  width: 300px; /* Aumentado para caber o texto */
  white-space: nowrap;
}

.btn.login:hover {
  background-color: #004d40;
}

.btn.buscar {
  background-color: #0288d1;
  color: #fff;
}

.btn.buscar:hover {
  background-color: #01579b;
}

.btn.usuario {
  background-color: #8e24aa;
  color: #fff;
}

.btn.usuario:hover {
  background-color: #5e1780;
}

.btn.logout {
  background-color: #c62828;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin-left: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  
  
  
}

.btn.logout:hover {
  background-color: #a00000;
}

.saudacao {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1rem;
  color: white;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(17, 54, 71);
  color: white;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  font-family: 'Karla', sans-serif;
}


.btn.denuncia {
  background-color: #e53935;
  color: #fff;
}

.btn.denuncia:hover {
  background-color: #b71c1c;
}


.btn-icon {
  display: inline-block;
  width: 24px;  /* mesma largura para todos ícones */
  text-align: center;
  margin-right: 8px; /* espaçamento entre ícone e texto */
  vertical-align: middle;
}