<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin - Encontre Esperança</title>
  <link rel="stylesheet" href="administrador_Inicio.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Área do Administrador</h1>
      <p>Gerencie cadastros e registros da plataforma</p>
    </header>

    <div class="saudacao">
      <span id="admin-nome"></span>
      <button onclick="logout()" class="btn logout">Sair</button>
    </div>

    <main>
      <div class="button-container">
        <a href="../administrador_Cadastro/cadastro_Administrador.html" class="btn login">
           <span class="btn-icon">👤</span> Administrador - Manutenção
        </a>
        <a href="../usuarios_Cadastrados/usuarios_Cadastrados.html" class="btn usuario">👥 Usuários - Manutenção</a>
        <a href="../desaparecidos_Lista/desaparecidos_Lista.html" class="btn buscar">🔍 Lista de Desaparecidos</a>
        <a href="../desaparecidos_Lista_Anonima/desaparecidos_Lista_Anonima.html" class="btn denuncia">📢 Denúncias Anônimas</a>

      </div>
    </main>
  </div>

  <footer>
    Copyright © Fernando - TCC CIÊNCIAS DA COMPUTAÇÃO - UNILASALLE
  </footer>

  <script src="administrador_Inicio.js"></script>
</body>
</html>
