<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&amp;display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/records.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="style.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    
    <script src="cadastro_Administrador.js" defer></script>
    <title>CRUD</title>

    
    
    <style>
        body {
            background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            color: white;
            text-align: center;
        }

        .table-bg {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px 15px 0 0;
        }

        .box-search {
            display: flex;
            justify-content: center;
            gap: 0.1%;
        }


      
    </style>
</head>
<body class="cadastro-administrador">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ENCONTRE ESPERANÇA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="d-flex">
            <a href="http://localhost:3000/inicio/telaInicial.html" a class="btn btn-danger me-5" onclick="return confirmaSaida()">Sair</a>
        </div>
    </nav>
    <br />
    <br />

    <header>
        <h1 class="header-title">Cadastro de Administradores</h1>
    </header>
    <br>
    <div class="box-search">
        <input type="search" class="form-control w-25" placeholder="Pesquisar" id="pesquisar">
            <button onclick="pesquisando_Dados()" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
        </button>
        

    </div>

    <main>
        <button type="button" class="button blue mobile" id="cadastrarAdministrador">Cadastrar Administrador</button>


        <table class="records">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Senha</th>
                    <th>Celular</th>
                    <th>Criado em</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="corpo-tabela"></tbody>
        </table>

        <div class="meu-modal" id="modal">
            <div class="meu-modal-content">
                <header class="meu-modal-header">
                    <h2>Novo Administrador</h2>
                    <span class="modal-close" id="modalClose" onclick="fechar_Modal()">✖</span>
                </header>
                <form class="modal-form" id="formulario_Modal">
                    <input class="modal-field" id="nome" type="text" placeholder="Digite seu  login" />
                    <input class="modal-field" id="senha" type="password" placeholder="Digite sua senha" />
                    <input class="modal-field" id="confirmar_Senha" type="password" placeholder="Confirme sua senha" />
                    <input class="modal-field" id="celular" type="number" placeholder="celular" />
                </form>
                <footer class="modal-footer">
                    <button class="button green" id="salvar">Salvar</button>
                    <button class="button blue" id="cancelar">Cancelar</button>
                </footer>
            </div>
        </div>

        <script>
              
            async function carregarDados() {
                try {
                    const resposta = await fetch('/registros_Administrador');
                    const dados = await resposta.json();
                    const corpo = document.getElementById('corpo-tabela');
                    corpo.innerHTML = '';

                    dados.forEach(item => {
                        const tr = document.createElement('tr');
                        const criadoEm = new Date(item.createdAt).toLocaleString('pt-BR');
                        tr.innerHTML = `
                            <td>${item.customId}</td>
                            <td>${item.nome}</td>
                            <td>${item.senha}</td>
                            <td>${item.celular}</td>
                            <td>${criadoEm}</td>
                            <td>
                                <span class="icon" onclick="iniciarEdicao(this, ${item.customId})">✏️</span>
                                <span class="icon" onclick="excluirRegistro(${item.customId})">🗑️</span>
                            </td>
                        `;
                        corpo.appendChild(tr);
                    });
                } catch (err) {
                    console.error('Erro ao carregar dados:', err);
                }
            }

            function iniciarEdicao(el, id) {
                const tr = el.closest('tr');
                const cells = tr.querySelectorAll('td');
                ['nome', 'senha', 'celular'].forEach((field, idx) => {
                    const td = cells[idx + 1];
                    const valor = td.textContent;
                    td.innerHTML = `<input class="edit-field" id="edit-${field}-${id}" value="${valor}">`;
                });
                el.textContent = '💾';
                el.onclick = () => salvarEdicao(id);
            }

            async function salvarEdicao(id) {
                const nome = document.getElementById(`edit-nome-${id}`).value.trim();
                const senha = document.getElementById(`edit-senha-${id}`).value.trim();
                const celular = document.getElementById(`edit-celular-${id}`).value.trim();

                const res = await fetch(`/atualizar_Administrador/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nome, senha, celular })
                });

                if (res.ok) carregarDados();
                else alert('Erro ao salvar edição');
            }

            async function excluirRegistro(id) {
                if (!confirm('Deseja realmente excluir este registro?')) return;
                const res = await fetch(`/excluir_Administrador/${id}`, { method: 'DELETE' });
                if (res.ok) carregarDados();
                else alert('Erro ao excluir registro');
            }

            carregarDados();
        </script>
    </main>

    <footer>
        Copyright © Fernando - TCC CIÊNCIAS DA COMPUTAÇÃO - UNILASALLE
    </footer>
</body>
</html>
