<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro Pessoas Desaparecidas</title>

  <!-- Fontes e Bootstrap -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <style>
    body {
      background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
      color: white;
      font-family: 'Karla', sans-serif;
      min-height: 100vh;
      padding-bottom: 70px;
      margin: 0;
    }

    .container-form {
      max-width: 900px;
      margin: 30px auto;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .col {
      flex: 1;
      min-width: 250px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      margin-top: 20px;
    }

    .buttons button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .btn-azul {
      background-color: #007bff;
      color: white;
    }

    .btn-verde {
      background-color: #28a745;
      color: white;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(17, 54, 71);
      color: white;
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
    }

    .navbar {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ENCONTRE ESPERANÇA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex align-items-center ms-auto me-4">
        <span id="usuario-nome" class="me-3 text-white fw-bold"></span>
        <button onclick="logout()" class="btn btn-danger btn-sm">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container-form">
    <h1>CADASTRO PESSOAS DESAPARECIDAS</h1>

    <form id="form-desaparecido" enctype="multipart/form-data">
      <h2>DADOS DO CONTATO</h2>

      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="anonimoCheckbox" onclick="anula_Campos_Se_Anonimo()" />
        <label class="form-check-label" for="anonimoCheckbox">&nbsp;Denúncia anônima</label>
      </div>

      <input type="hidden" id="denunciaAnonima" name="denunciaAnonima" value="false">

      <div class="row">
        <div class="col">
          <label for="nomeContato">Nome</label>
          <input type="text" id="nomeContato" name="nomeContato">
        </div>
        <div class="col">
          <label for="cidade">Cidade</label>
          <input type="text" id="cidade" name="cidade" disabled>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="cpfContato">CPF</label>
          <input type="text" id="cpfContato" name="cpfContato" maxlength="11">
        </div>
        <div class="col">
          <label for="emailContato">E-mail</label>
          <input type="email" id="emailContato" name="email">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="telefoneContato">Telefone</label>
          <input type="text" id="telefoneContato" name="telefoneContato">
        </div>
      </div>

      <h2>DADOS E CARACTERÍSTICAS DA PESSOA DESAPARECIDA</h2>

      <div class="row">
        <div class="col">
          <label for="nomeDesaparecido">Nome completo</label>
          <input type="text" id="nomeDesaparecido" name="nomeDesaparecido">
        </div>
        <div class="col">
          <label for="dataNascimento">Data de nascimento</label>
          <input type="date" id="dataNascimento" name="dataNascimento">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="nomeMae">Nome da mãe</label>
          <input type="text" id="nomeMae" name="nomeMae">
        </div>
        <div class="col">
          <label for="dataDesaparecimento">Data de desaparecimento</label>
          <input type="date" id="dataDesaparecimento" name="dataDesaparecimento">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="localDesaparecimento">Local do desaparecimento</label>
          <input type="text" id="localDesaparecimento" name="localDesaparecimento">
        </div>
        <div class="col">
          <label for="numeroBo">Nº do Boletim de Ocorrência</label>
          <input type="text" id="numeroBo" name="numeroBo">
        </div>
      </div>

      <label for="outrasInformacoes">Outras Informações (obrigatório):</label>
      <textarea id="outrasInformacoes" name="outrasInformacoes" required></textarea><br><br>

      <input type="file" id="foto" name="foto" style="display: none;">

      <div class="buttons">
        <button type="button" class="btn-azul" onclick="document.getElementById('foto').click()">Carregar Foto</button>
        <button type="submit" class="btn-verde">Salvar Dados</button>
      </div>
    </form>
  </div>

  <footer>
    Copyright © Fernando - TCC CIÊNCIAS DA COMPUTAÇÃO - UNILASALLE
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script>
    // Valida sessão do usuário
    fetch('/usuario_sessao')
      .then(res => res.json())
      .then(data => {
        if (!data.nome) {
          alert('Você precisa estar logado como usuário!');
          window.location.href = '../usuario_Login/usuario_Login.html';
        } else {
          document.getElementById('usuario-nome').textContent = `Bem-vindo(a), ${data.nome}`;
        }
      });

    function logout() {
      const confirmar = confirm('Deseja realmente sair?');
      if (confirmar) {
        fetch('/logout', { method: 'POST' })
          .then(() => {
            window.location.href = '../cadastro_Desaparecidos_Inicio/cadastro_Desaparecidos_Inicio.html';
          });
      }
    }

    function anula_Campos_Se_Anonimo() {
      const for_Anonima = document.getElementById('anonimoCheckbox').checked;
      document.getElementById('nomeContato').disabled = for_Anonima;
      document.getElementById('cpfContato').disabled = for_Anonima;
      document.getElementById('emailContato').disabled = for_Anonima;
      document.getElementById('telefoneContato').disabled = for_Anonima;
      document.getElementById('cidade').disabled = !for_Anonima;
      document.getElementById('denunciaAnonima').value = for_Anonima ? 'true' : 'false';
    }

    document.getElementById('form-desaparecido').addEventListener('submit', function (e) {
      const outrasInfo = document.getElementById('outrasInformacoes').value.trim();
      if (outrasInfo === '') {
        alert('Campo "Outras Informações" é obrigatório o preenchimento.');
        e.preventDefault();
      }
    });
  </script>

  <script src="desaparecidos_Cadastro.js"></script>

</body>
</html>
