<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualizar Pessoa Desaparecida</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
      color: white;
      font-family: 'Karla', sans-serif;
      min-height: 100vh;
      padding-bottom: 70px;
      margin: 0;
    }
    .container-form {
      max-width: 900px;
      margin: 30px auto;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
    textarea {
      resize: vertical;
      min-height: 80px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .col {
      flex: 1;
      min-width: 250px;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      margin-top: 20px;
    }
    .buttons button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .btn-azul { background-color: #007bff; color: white; }
    .btn-verde { background-color: #28a745; color: white; }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(17, 54, 71);
      color: white;
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
    }
    .navbar { font-weight: bold; }

    input:disabled, textarea:disabled, select:disabled {
       color: white;
       background-color: rgba(255, 255, 255, 0.1); /* opcional: para contraste */
    }

    #btn-carregar-foto:disabled {
      background-color: #6c757d; /* cinza mais claro */
      cursor: not-allowed;
      opacity: 0.6;
      color: #e9ecef; /* texto mais claro */
      box-shadow: none;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ENCONTRE ESPERANÇA</a>
      <div class="d-flex align-items-center ms-auto me-4">
        <span id="admin-nome" class="me-3 text-white fw-bold"></span>
        <button onclick="sair()" class="btn btn-danger btn-sm">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container-form">
    <h1>VISUALIZAR PESSOA DESAPARECIDA</h1>
    <form id="form-desaparecido">
      <h2>DADOS DO CONTATO</h2>

      

      <div class="row">
        <div class="col">
          <label for="nomeContato">Nome</label>
          <input type="text" id="nomeContato" name="nomeContato" disabled>
        </div>
        <div class="col">
          <label for="cpfContato">CPF</label>
          <input type="text" id="cpfContato" name="cpfContato" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="emailContato">E-mail</label>
          <input type="email" id="email" name="email" disabled>
        </div>
        <div class="col">
          <label for="telefoneContato">Telefone</label>
          <input type="text" id="telefoneContato" name="telefoneContato" disabled>
        </div>
      </div>
      <h2>DADOS E CARACTERÍSTICAS DA PESSOA DESAPARECIDA</h2>

      <div class="col-12 text-center mb-3">
          <img id="fotoExibida" src="" alt="Foto do desaparecido" style="width: 100%; height: auto; border-radius: 10px; display: none;" />

      </div>
      <div class="row">
        <div class="col">
          <label for="nomeDesaparecido">Nome completo</label>
          <input type="text" id="nomeDesaparecido" name="nomeDesaparecido" disabled>
        </div>
        <div class="col">
          <label for="dataNascimento">Data de nascimento</label>
          <input type="date" id="dataNascimento" name="dataNascimento" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="nomeMae">Nome da mãe</label>
          <input type="text" id="nomeMae" name="nomeMae" disabled>
        </div>
        <div class="col">
          <label for="dataDesaparecimento">Data de desaparecimento</label>
          <input type="date" id="dataDesaparecimento" name="dataDesaparecimento" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="localDesaparecimento">Local do desaparecimento</label>
          <input type="text" id="localDesaparecimento" name="localDesaparecimento" disabled>
        </div>
        <div class="col">
          <label for="numeroBo">Nº do Boletim de Ocorrência</label>
          <input type="text" id="numeroBo" name="numeroBo" disabled>
        </div>
      </div>
      <label for="outrasInformacoes">Outras Informações:</label>
      <textarea id="outrasInformacoes" name="outrasInformacoes" disabled></textarea>

      <input type="file" id="foto" name="foto" style="display: none;">

      <div class="buttons">
        <button type="button" class="btn-azul" id="btn-carregar-foto" onclick="document.getElementById('foto').click()" disabled>
          Carregar Foto
        </button>

        <button type="button" class="btn-verde" id="btn-editar" data-modo="editar">Editar</button>
      </div>
    </form>
  </div>

  <footer>
    Copyright © Fernando - TCC CIÊNCIAS DA COMPUTAÇÃO - UNILASALLE
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="desaparecidos_Visualizar.js"></script>
  
</body>
</html>

