

    nav.navbar {
      background-color: #007bff;
      padding: 1rem;
    }

    nav .navbar-brand {
      font-weight: bold;
      color: white;
    }

    .navbar-text {
      color: white !important;
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    .box-search {
      display: flex;
      justify-content: center;
      gap: 0.1%;
      margin-bottom: 20px;
    }

    table.records {
      width: 85%;
      margin: 0 auto 40px auto;
      border-collapse: collapse;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      overflow: hidden;
    }

    table.records thead {
      background: rgba(0, 0, 0, 0.5);
    }

    table.records th,
    table.records td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
      color: white;
    }

    table.records th {
      font-weight: bold;
    }

    .icon {
      cursor: pointer;
      font-size: 18px;
      user-select: none;
    }

    .icon:hover {
      cursor: pointer;
      color: #0d6efd;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(17, 54, 71);
      color: white;
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
      font-family: 'Karla', sans-serif;
    }

    .mensagem-vazia td {
      text-align: center;
      color: #ccc;
      font-style: italic;
    }

    #usuario-logado {
      white-space: nowrap;
    }