<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/button.css" />
  <link rel="stylesheet" href="css/records.css" />
  <link rel="stylesheet" href="css/modal.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="cadastro_Desaparecidos_Inicio.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <title>Desaparecidos Cadastrados</title>

  <style>
    body {
      background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
      color: white;
      text-align: center;
      min-height: 100vh;
      padding-bottom: 60px;
      font-family: 'Karla', sans-serif;
    }

    /* Modal estilos básicos */
    .modal {
      display: none;
      position: fixed;
      z-index: 1050;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #343a40;
      margin: auto;
      padding: 20px;
      border-radius: 8px;
      width: 400px;
      color: white;
    }

    .modal-header,
    .modal-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h5 {
      margin: 0;
    }

    .close {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      cursor: pointer;
      border: none;
      background: none;
    }

    .modal-footer button {
      margin-left: 10px;
    }

    label {
      display: block;
      margin-top: 10px;
      text-align: left;
    }

    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 6px 8px;
      margin-top: 4px;
      border-radius: 4px;
      border: none;
      box-sizing: border-box;
    }
  </style>
</head>

<body class="cadastro-administrador">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ENCONTRE ESPERANÇA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="d-flex align-items-center me-3">
      <span id="usuario-logado" class="me-4 fw-bold text-white">Bem-vindo(a)</span>
      <a href="http://localhost:3000/inicio/telaInicial.html" class="btn btn-danger" onclick="return confirmaSaida()">Sair</a>
    </div>
  </nav>

  <br />
  <br />

  <header>
    <h1 class="header-title">Cadastrar Pessoas Desaparecidas</h1>
  </header>
  <br>

  <div class="box-search">
    <input type="search" class="form-control w-25" placeholder="Pesquisar" id="pesquisar">
    <button onclick="pesquisando_Dados()" class="btn btn-primary">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
        viewBox="0 0 16 16">
        <path
          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
      </svg>
    </button>
  </div>

  <main>
    <div class="text-start mb-3">
      <button id="cadastrarDesaparecido" type="button" class="btn btn-primary"
        onclick="window.location.href='/desaparecidos_Cadastro/desaparecidos_Cadastro.html'">
        Cadastrar Desaparecido(a)
      </button>
    </div>

    <table class="records">
      <thead>
        <tr>
          <th>Id</th>
          <th>Nome do Desaparecido</th>
          <th>Nome da Mãe</th>
          <th>Data do desaparecimento</th>
          <th>Denúncia Anônima</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody id="corpo-tabela"></tbody>
    </table>
  </main>

  <footer>
    Copyright © Fernando - TCC CIÊNCIAS DA COMPUTAÇÃO - UNILASALLE
  </footer>

  <!-- Modal para editar -->
  <div id="modalEditar" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h5>Editar Desaparecido</h5>
        <button class="close" onclick="fecharModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="formEditar" onsubmit="event.preventDefault(); salvarEdicao();">
          <input type="hidden" id="modal-customId" />
          <label for="modal-nomeDesaparecido">Nome do Desaparecido</label>
          <input type="text" id="modal-nomeDesaparecido" required />

          <label for="modal-nomeMae">Nome da Mãe</label>
          <input type="text" id="modal-nomeMae" required />

          <label for="modal-dataDesaparecimento">Data do Desaparecimento</label>
          <input type="date" id="modal-dataDesaparecimento" required />

          <div class="modal-footer" style="margin-top: 15px; justify-content: flex-end;">
            <button type="button" class="btn btn-secondary" onclick="fecharModal()">Cancelar</button>
            <button type="submit" class="btn btn-primary">Salvar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    async function carregarUsuarioLogado() {
      try {
        const resposta = await fetch('/usuario_sessao');
        if (!resposta.ok) throw new Error('Sessão inválida');
        const usuario = await resposta.json();

        const spanUsuario = document.getElementById('usuario-logado');
        spanUsuario.textContent = `Bem-vindo(a), ${usuario.nome}`;

        return usuario._id;
      } catch (erro) {
        console.error('Erro ao carregar usuário logado:', erro);
        return null;
      }
    }

    
    async function carregarDados() {
  try {
    const resposta = await fetch('/listar_desaparecidos');
    const dados = await resposta.json();
    const corpo = document.getElementById('corpo-tabela');
    corpo.innerHTML = '';

    if (dados.length === 0) {
      corpo.innerHTML = `<tr><td colspan="6">Nenhum registro encontrado para seu usuário.</td></tr>`;
      return;
    }


    dados.forEach(item => {
  const tr = document.createElement('tr');
  const dataFormatada = item.dataDesaparecimento
    ? formatarDataUTC(item.dataDesaparecimento)
    : '';

  const denunciaAnonima = item.denunciaAnonima ? (item.cidade || 'Anônima') : 'NÃO';

  const botaoEditar = item.denunciaAnonima
    ? `<span class="icon" style="opacity: 0.3; cursor: not-allowed;" title="Edição desativada para denúncias anônimas">✏️</span>`
    : `<span class="icon" onclick="abrirModalEditar(${item.customId})" title="Editar" style="cursor:pointer;">✏️</span>`;

  tr.innerHTML = `
    <td>${item.customId}</td>
    <td>${item.nomeDesaparecido}</td>
    <td>${item.nomeMae}</td>
    <td>${dataFormatada}</td>
    <td>${denunciaAnonima}</td>
    <td>
      ${botaoEditar}
      <span class="icon" onclick="excluir(${item.customId})" title="Excluir" style="cursor:pointer;">🗑️</span>
      <span class="icon" onclick="visualizar(${item.customId})" title="Visualizar" style="cursor:pointer;">👁️</span>
    </td>
  `;

  corpo.appendChild(tr);
});


   

  } catch (err) {
    console.error('Erro ao carregar dados:', err);
  }
}


    // Função para abrir modal e preencher campos
    async function abrirModalEditar(id) {
      try {
        const resposta = await fetch(`/desaparecido_detalhes/${id}`);
        if (!resposta.ok) throw new Error('Erro ao buscar dados do desaparecido');
        const dados = await resposta.json();

        document.getElementById('modal-customId').value = dados.customId;
        document.getElementById('modal-nomeDesaparecido').value = dados.nomeDesaparecido || '';

        document.getElementById('modal-nomeMae').value = dados.nomeMae || '';

        // Corrige a data para evitar deslocamento do dia
        if (dados.dataDesaparecimento) {
            const dataUTC = new Date(dados.dataDesaparecimento);
            // Ajusta para meio-dia UTC, evitando efeito timezone que tira um dia
            const dataLocal = new Date(dataUTC.getTime() + 12 * 60 * 60 * 1000);

            const ano = dataLocal.getUTCFullYear();
            const mes = String(dataLocal.getUTCMonth() + 1).padStart(2, '0');
            const dia = String(dataLocal.getUTCDate()).padStart(2, '0');


                        // Monta a string no formato YYYY-MM-DD que o input aceita
            document.getElementById('modal-dataDesaparecimento').value = `${ano}-${mes}-${dia}`;


        } else {
            document.getElementById('modal-dataDesaparecimento').value = '';
        }


        document.getElementById('modalEditar').style.display = 'block';
      } catch (error) {
        alert('Erro ao abrir modal de edição: ' + error.message);
      }
    }

    // Fecha o modal
    function fecharModal() {
      document.getElementById('modalEditar').style.display = 'none';
    }

    // Salva a edição
    async function salvarEdicao() {
      const id = document.getElementById('modal-customId').value;
      const nomeDesaparecido = document.getElementById('modal-nomeDesaparecido').value.trim();
      const nomeMae = document.getElementById('modal-nomeMae').value.trim();
      const dataDesaparecimento = document.getElementById('modal-dataDesaparecimento').value;

      if (!nomeDesaparecido || !nomeMae || !dataDesaparecimento) {
        alert('Por favor, preencha todos os campos.');
        return;
      }

      try {
        const response = await fetch(`/editar_desaparecido/${id}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            nomeDesaparecido,
            nomeMae,
            dataDesaparecimento
          })
        });

        if (!response.ok) {
          const erro = await response.json();
          throw new Error(erro.message || 'Erro ao salvar edição');
        }

        alert('Dados atualizados com sucesso!');
        fecharModal();
        carregarDados();

      } catch (error) {
        alert('Erro ao salvar dados: ' + error.message);
      }
    }

    function excluir(id) {
      if (confirm('Deseja realmente excluir o registro de id ' + id + '?')) {
        // Aqui você deve implementar a lógica para exclusão no backend, por exemplo:
        fetch(`/excluir_desaparecido/${id}`, { method: 'DELETE' })
          .then(res => {
            if (res.ok) {
              alert('Registro excluído com sucesso!');
              carregarDados();
            } else {
              alert('Erro ao excluir registro.');
            }
          })
          .catch(() => alert('Erro ao excluir registro.'));
      }
    }

    function visualizar(id) {
      alert('Função visualizar para id: ' + id);
    }

    function confirmaSaida() {
      return confirm('Tem certeza que deseja sair?');
    }

    function pesquisando_Dados() {
      const filtro = document.getElementById('pesquisar').value.toLowerCase();
      const linhas = document.querySelectorAll('#corpo-tabela tr');

      const linhaMensagem = document.getElementById('linha-vazia');
      if (linhaMensagem) linhaMensagem.remove();

      let encontrou = false;

      linhas.forEach(tr => {
        const nome = tr.cells[1].textContent.toLowerCase();
        const mae = tr.cells[2].textContent.toLowerCase();
        const data = tr.cells[3].textContent.toLowerCase();

        const corresponde =
          nome.includes(filtro) ||
          mae.includes(filtro) ||
          data.includes(filtro);

        tr.style.display = corresponde ? '' : 'none';
        if (corresponde) encontrou = true;
      });

      if (!encontrou) {
        const tbody = document.getElementById('corpo-tabela');
        const tr = document.createElement('tr');
        tr.id = 'linha-vazia';
        tr.classList.add('mensagem-vazia');
        tr.innerHTML = `<td colspan="5">Nenhum registro encontrado.</td>`;
        tbody.appendChild(tr);
      }
    }

    document.getElementById('pesquisar').addEventListener('keydown', e => {
      if (e.key === 'Enter') {
        e.preventDefault();
        pesquisando_Dados();
      }
    });

    function formatarDataUTC(dataISO) {
        const data = new Date(dataISO);
        const ano = data.getUTCFullYear();
        const mes = String(data.getUTCMonth() + 1).padStart(2, '0');
        const dia = String(data.getUTCDate()).padStart(2, '0');
        return `${dia}/${mes}/${ano}`;
    }
    carregarUsuarioLogado()
    carregarDados();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
